# 挂载的目录或文件都要有写权限
#
# 公共配置
#
LOG_DIR=./logs
TZ=Asia/Shanghai
DATA_DIR=./data

#
# Nginx
#
NGINX_VERSION=latest
NGINX_PORT=80
WEB_DIR=/var/www/order/advanced
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_MIME=./services/nginx/mime.types

#
# Node
#
NODE_PORT=8081
WEB_DIR=/var/www/order/advanced

#
# PHP7.2
#
PHP_VERSION=7.2-fpm
PHP_CONF_DIR=./services/php/conf/
PHP_FPM_PORT=9000
SWOOLE_VERSION=4.4.5
MEMCACHED_VERSION=3.1.2
CRON_FILE=./services/php/cron/crontab
SUPERVISOR_PORT=9001


#
# MySQL5.7
# yml中的日志挂载指的是错误日志
MYSQL_VERSION=5.7.28
MYSQL_PORT=6666
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONF_FILE=./services/mysql/conf/my.cnf

#
# memcached
#
MEMCACHED_PORT=11211
MEMCACHED_VERSION=1.5.15
MEMCACHED_CACHE_SIZE=128 #默认启动 memcached设置的最大容量是 64M,设置其他的容量，如 128M

#
# php-memcached
#
PHP_MEMCACHED_VERSION=3.1.3

#
# redis
#
REDIS_VERSION=5.0.8
REDIS_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

#
# mongodb
#
MONGO_VERSION=4.2.3
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_CONF_DIR=./services/mongo/conf


#
# mongo-express
#
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=123456
MONGO_EXPRESS_PORT=8081


#
# MySQL5.7 读写分离
#
MYSQL_MASTER_PORT=3333
MYSQL_SLAVE_PORT=3334
MYSQL_MASTER_CONF_FILE=./services/mysql-cluster/master/conf/my.cnf
MYSQL_SLAVE_CONF_FILE=./services/mysql-cluster/slave/conf/my.cnf
ATLAS_CONF_DIR=./services/mysql-cluster/atlas/conf/


#
# ElasticSearch
#
ELASTICSEARCH_CONF_FILE=./services/elasticsearch/conf/elasticsearch.yml
